{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red255\green255\blue255;\red54\green113\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c54118\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs90 \cf2 \cb3 \expnd0\expndtw0\kerning0
Privacy Policy\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 I built the [EyeFacts] app as a Commercial app. This SERVICE is provided by and is intended for use as is.\
\cb1 \
\cb3 This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.\
\cb1 \
\cb3 The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at [EyeFacts] unless otherwise defined in this Privacy Policy.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Information Collection and Use\
\
This app collects NO data of any kind.
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
This privacy policy page was created at {\field{\*\fldinst{HYPERLINK "https://privacypolicytemplate.net/"}}{\fldrslt \cf4 \ul \ulc4 privacypolicytemplate.net}} and modified/generated by {\field{\*\fldinst{HYPERLINK "https://app-privacy-policy-generator.firebaseapp.com/"}}{\fldrslt \cf4 \ul \ulc4 App Privacy Policy Generator}}}